<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.senamit.wordmeaning.WordNewEntry"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="15dp"
        android:text="Enter Word"
        app:layout_constraintBottom_toTopOf="@+id/edtWordName"
        app:layout_constraintStart_toStartOf="@+id/edtWordName" />

    <EditText
        android:id="@+id/edtWordName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="105dp"
        android:hint="Word name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginStart="39dp"
        android:text="Enter Description"
        app:layout_constraintBottom_toTopOf="@+id/edtWordDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtWordDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="216dp"
        android:layout_marginLeft="8dp"
        android:hint="Word name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="350dp" />
</android.support.constraint.ConstraintLayout>
